# ==========================================
# BASE DE DATOS POSTGRESQL (Producción)
# ==========================================
# REGLAS: Mínimo 12 caracteres, mezcla: MAYÚSCULAS, minúsculas, números, símbolos
# EJEMPLO BUENO: Invent4rio2025!@#
DB_PASSWORD=CAMBIAR_ESTA_CLAVE

# ==========================================
# JWT SECRET (Firma de tokens de sesión)
# ==========================================
# Para generar uno en PowerShell:
# -join ((33..126) | Get-Random -Count 64 | % {[char]$_})
JWT_SECRET=CAMBIAR_ESTE_SECRET_LARGO_Y_ALEATORIO

# ==========================================
# PUERTO DE ACCESO
# ==========================================
# Puerto donde accederás: http://IP_SERVIDOR:8080
FRONTEND_PORT=8080

# Docker Hub (para publicar imágenes)
DOCKER_HUB_USER=tu_usuario_dockerhub

# Nota: Ejecutar con:
# docker-compose -f docker-compose.prod.yml --env-file .env.prod up -d --build
